<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MathLeap | Math Assignments Made Easy</title>
  <style>
    body {
      background-color: #00c3f1;
      font-family: "Lato";
    }

    .container {
      display: flex;
      display: -webkit-flex;
      margin: 200px auto;
      width: 1050px;
    }

    .text {
      color: white;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      height: 400px;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      width: 650px;
    }

    .text-header {
      font-size: 128px;
    }

    .text-tagline {
      font-size: 42px;
    }

    .text-body {
      font-size: 18px;
      color: black;
    }

    .not-found-button {
      background-color: #00709b;
      border-radius: 20px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      width: 150px;
    }

    .mascot {
      background-image: url("style/images/turtle-lost.svg");
      background-repeat: none;
      background-size: 400px;
      height: 400px;
      width: 400px;
    }

    @font-face {
      font-family: "Lato";
      font-style: normal;
      font-weight: 100;
      src: local("Lato Hairline"), local("Lato-Hairline"), url(https://fonts.gstatic.com/s/lato/v11/vhtyQldbm6hR1oTZdtDAeQ.woff2) format("woff2"), url(https://fonts.gstatic.com/s/lato/v11/mxYHCe9h99dgbtHWLb15UQ.woff) format("woff");
    }

    @font-face {
      font-family: "Lato";
      font-style: normal;
      font-weight: 300;
      src: local("Lato Light"), local("Lato-Light"), url(https://fonts.gstatic.com/s/lato/v11/puqvkRcb0KEzqeLRHcd-Lw.woff2) format("woff2"), url(https://fonts.gstatic.com/s/lato/v11/SrH4OiQlr11FDKIskY9CXQ.woff) format("woff");
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <div class="text-header">404</div>
      <div class="text-tagline">Oops! Where are we?</div>
      <div class="text-body">
        MathLeap is a feedback and assessments platform for math classes.
        Click the button below to learn more!
      </div>
      <a class="not-found-button" href="https://mathleap.org">Go home</a>
    </div>
    <div class="mascot"></div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68115487-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
